# -*- coding: utf-8 -*-
"""Untitled4.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1mG0S7_zRJt8WEnS63yUq7KtuBysO3oXR
"""

#1. zadatak

from sklearn import datasets
import numpy as np

def generate_data(n_samples, flagc):
    
    if flagc == 1:
        random_state = 365
        X,y = datasets.make_blobs(n_samples=n_samples, random_state=random_state)
        
    elif flagc == 2:
        random_state = 148
        X,y = datasets.make_blobs(n_samples=n_samples, random_state=random_state)
        transformation = [[0.60834549, -0.63667341], [-0.40887718, 0.85253229]]
        X = np.dot(X, transformation)
        
    elif flagc == 3:
        random_state = 148
        # X, y = datasets.make_blobs(n_samples=n_samples, cluster_std=[1.0, 2.5, 0.5, 3.0], random_state=random_state)
        X, y = datasets.make_blobs(n_samples=n_samples, cluster_std=[1.0, 2.5, 0.5], random_state=random_state)

    elif flagc == 4:
        X, y = datasets.make_circles(n_samples=n_samples, factor=.5, noise=.05)
        
    elif flagc == 5:
        X, y = datasets.make_moons(n_samples=n_samples, noise=.05)
    
    else:
        X = []
        
    return X

import matplotlib.pyplot as plt

data = generate_data(500, 1)

plt.scatter(data[:,0], data[:,1])

from sklearn.cluster import KMeans

fig, ax = plt.subplots(1,5)
plt.rcParams['figure.figsize'] = [25, 20]



for i in range(1,6):
    data = generate_data(500, i)
    n, m = np.shape(data)
    K = 3

    model = KMeans(n_clusters=K, n_init=20, max_iter=10)
    model.fit(data)

    centers = model.cluster_centers_
    labels = model.labels_

    print("============================")
    print("Scikit learn centers: ", [i])
    print(centers)

    LABEL_COLOR_MAP = { 0 : 'r',
                        1 : 'k',
                        2 : 'b'
                        }
    
    label_color = [LABEL_COLOR_MAP[l] for l in labels]

    ax[i-1].scatter(data[:,0], data[:,1], c=label_color)
    ax[i-1].scatter(centers[:,0], centers[:,1], color='g', marker='x')

#2. zadatak

from matplotlib.ticker import MaxNLocator

data = generate_data(500,1)

# Elbow metoda
SSE_kmeans = []        
for k in range(2, 20):
    kmeans = KMeans(n_clusters=k)
    kmeans.fit(data)
    SSE_kmeans.append(kmeans.inertia_) 

ax = plt.figure().gca()
ax.xaxis.set_major_locator(MaxNLocator(integer=True))
plt.plot(range(2, 20), SSE_kmeans)
plt.title("Lakat metoda")
plt.xlabel("K")
plt.ylabel("SSE")
plt.tight_layout()
plt.show()

#3. zadatak

from scipy.cluster.hierarchy import dendrogram, linkage

for i in range(1,6):
    data = generate_data(500, i)
    n, m = np.shape(data)
    K = 3

    model = KMeans(n_clusters=K, n_init=20, max_iter=10)
    model.fit(data)

    centers = model.cluster_centers_
    labels = model.labels_

    temp = linkage(data, 'single')

    plt.figure(i)
    dn = dendrogram(temp, above_threshold_color="green", color_threshold=.7)

import scipy as sp
from sklearn import cluster, datasets
import numpy as np
import matplotlib.pyplot as plt

try:
    face = sp.face(gray=True)
except AttributeError:
    from scipy import misc
    face = misc.face(gray=True)
    
X = face.reshape((-1, 1)) # We need an (n_sample, n_feature) array
k_means = cluster.KMeans(n_clusters=5,n_init=1)
k_means.fit(X) 
values = k_means.cluster_centers_.squeeze()
labels = k_means.labels_
face_compressed = np.choose(labels, values)
face_compressed.shape = face.shape

plt.figure(1)
plt.imshow(face,  cmap='gray')

plt.figure(2)
plt.imshow(face_compressed,  cmap='gray')

import scipy as sp
from sklearn import cluster, datasets
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.image as mpimg
import cv2

#4. zadatak

imageNew = mpimg.imread('/content/example_grayscale.png')
print(imageNew.shape)

X = imageNew.reshape((-1, 1))
k_means = cluster.KMeans(n_clusters=5, n_init=1)
k_means.fit(X)

values = k_means.cluster_centers_.squeeze()
labels = k_means.labels_
imageNew_compressed = np.choose(labels, values)
imageNew_compressed.shape = imageNew.shape

plt.figure(1)
plt.imshow(imageNew, cmap='gray')
plt.figure(2)
plt.imshow(imageNew_compressed, cmap='gray')

#5. zadatak

imageNew = mpimg.imread('/content/example.png')
print(imageNew.shape)

X = imageNew.reshape((-1, 1))
k_means = cluster.KMeans(n_clusters=5, n_init=1)
k_means.fit(X)

values = k_means.cluster_centers_.squeeze()
labels = k_means.labels_
imageNew_compressed = np.choose(labels, values)
imageNew_compressed.shape = imageNew.shape

plt.figure(1)
plt.imshow(imageNew, cmap='gray')
plt.figure(2)
plt.imshow(imageNew_compressed, cmap='gray')