# -*- coding: utf-8 -*-
"""Untitled0.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1TBm4nEVgOK5_Y_4rWAO3DwfkHuKIi2HL
"""

radni_sati = float(input('Radni sati: ')) # unos radnih sati
placa_po_radnom_satu = float(input('kn/h: ')) # unos place po radnom satu
ukupno = radni_sati * placa_po_radnom_satu 
print(f'Ukupno: {ukupno} kn')

try:
  broj = float(input('Unesite broj: '))
  if broj >= 0.9 and broj <= 1: # provjerava se nalazi li se broj unutar intervala [0.9, 1.0]
    print('A')
  elif broj >= 0.8 and broj < 0.9:
    print('B')
  elif broj >= 0.7 and broj < 0.8:
    print('C')
  elif broj >= 0.6 and broj < 0.7:
    print('D')
  elif broj >= 0.0 and broj < 0.6:
    print('F')
  else:
    print('Broj se ne nalazi unutar intervala [0.0, 1.0].')
except:
  print('Niste unijeli broj!')

def total_kn(radni_sati, placa_po_radnom_satu): # funkcija total_kn s dva parametra
  return radni_sati * placa_po_radnom_satu

radni_sati = float(input('Radni sati: '))
placa_po_radnom_satu = float(input('kn/h: '))

print(f'Ukupno: {total_kn(radni_sati, placa_po_radnom_satu)} kn')

beskonacno = True
brojevi = []

try:
  while(beskonacno): # while petlja izvrsava se sve dok se ne upise Done
    broj = input('Unesite broj: ') 
    if broj == 'Done': # provjerava se je li upisano Done
      break 
    broj = float(broj) # pretvaranje u float
    brojevi.append(broj) # dodaje se broj u listu

  srednja_vrijednost = sum(brojevi) / len(brojevi) # izracunavanje srednje vrijednosti

  print(f'Minimalna vrijednost: {min(brojevi)}') # min() vraca najmanju vrijednost
  print(f'Maksimalna vrijednost: {max(brojevi)}') # max() vraca najvecu vrijednost
  print(f'Srednja vrijednost: {srednja_vrijednost}')
    
except:
  print('Niste unijeli broj!')

import re

file_name = input('Unesite ime datoteke: ')
numbers = []

if file_name == 'mbox.txt':
  file = open('mbox.txt', 'r')
elif file_name == 'mbox-short.txt':
  file = open('mbox-short.txt', 'r')

for line in file:
  line = line.rstrip() # uklanjaju se razmaci
  if line.startswith('X-DSPAM-Confidence:'): # provjerava se zapocinje li linija s odredenim stringom
    numbers.extend([float(s) for s in re.findall(r'-?\d+\.?\d*', line)]) # trazi se broj unutar linije

average = sum(numbers) / len(numbers) # izracunavanje srednje vrijednosti

print(f'Average X-DSPAM-Confidence: {average}')

from collections import Counter

file = open('mbox-short.txt', 'r')
all_mails = []
all_hostnames = []

for line in file:
  line = line.rstrip() # uklanjaju se razmaci
  if line.startswith('From:'): # provjerava se zapocinje li linija s odredenim stringom
    if line.find('@'): # trazi se @
      all_mails.append(line.split(':', 1)[1]) # razdvajanje stringa i dodavanje u listu
      all_hostnames.append(line.split('@', 1)[1]) # razdvajanje stringa i dodavanje u listu

mails = list(set(all_mails)) # stvara se lista s nazivima mailova
hostnames = dict(Counter(all_hostnames)) # stvara se dictionary s parom key (hostname) - value (koliko puta se ponavlja)

print(f'Mails: {mails}')
print(f'Hostnames: {hostnames}')