# -*- coding: utf-8 -*-
"""Untitled6.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1WO9t9JqoKTOYC7ejE9DlFDuWPkGvjQy2
"""

from keras.utils import img_to_array
from keras.models import load_model
from matplotlib import pyplot as plt
from skimage.transform import resize
from skimage import color
import matplotlib.image as mpimg
import numpy as np
import cv2 as cv

filename = 'test.png'

img = cv.imread(filename=filename)
img = color.rgb2gray((img))
img = resize(img, (28, 28))

plt.figure()
plt.imshow(img, cmap=plt.get_cmap('gray'))
plt.show()

img = img.reshape(1, 28, 28, 1)
img = img.astype('float32')

# TODO: ucitaj model
model = load_model(filepath="model")

# TODO: napravi predikciju 
prediction = model.predict(img)
classes = np.argmax(prediction, axis=1)

# TODO: ispis rezultat
print("------------------------")
print("Prediction is number: ", classes[0])

filename = 'test2.png'

img = cv.imread(filename=filename)
img = color.rgb2gray((img))
img = resize(img, (28, 28))

plt.figure()
plt.imshow(img, cmap=plt.get_cmap('gray'))
plt.show()

img = img.reshape(1, 28, 28, 1)
img = img.astype('float32')

model = load_model(filepath="model")

prediction = model.predict(img)
classes = np.argmax(prediction, axis=1)

print("------------------------")
print("Prediction is number: ", classes[0])