# -*- coding: utf-8 -*-
"""Untitled3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/18tSGmW_mOFRyBC2skLZPe2tQjJJbhuol
"""

import numpy as np
import matplotlib.pyplot as plt
import sklearn.linear_model as lm
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import PolynomialFeatures

#1. zadatak

def non_func(x):
	y = 1.6345 - 0.6235*np.cos(0.6067*x) - 1.3501*np.sin(0.6067*x) - 1.1622 * np.cos(2*x*0.6067) - 0.9443*np.sin(2*x*0.6067)
	return y

def add_noise(y):
    np.random.seed(14)
    varNoise = np.max(y) - np.min(y)
    y_noisy = y + 0.1*varNoise*np.random.normal(0,1,len(y))
    return y_noisy

x = np.linspace(1,10,100)
y_true = non_func(x)
y_measured = add_noise(y_true)

plt.figure(1)
plt.plot(x,y_measured,'ok',label='mjereno')
plt.plot(x,y_true,label='stvarno')
plt.xlabel('x')
plt.ylabel('y')
plt.legend(loc = 4)

np.random.seed(12)
indeksi = np.random.permutation(len(x))
indeksi_train = indeksi[0:int(np.floor(0.7*len(x)))]
indeksi_test = indeksi[int(np.floor(0.7*len(x)))+1:len(x)]

x = x[:, np.newaxis]
y_measured = y_measured[:, np.newaxis]

xtrain = x[indeksi_train]
ytrain = y_measured[indeksi_train]

xtest = x[indeksi_test]
ytest = y_measured[indeksi_test]

plt.figure(2)
plt.plot(xtrain,ytrain,'ob',label='train')
plt.plot(xtest,ytest,'or',label='test')
plt.xlabel('x')
plt.ylabel('y')
plt.legend(loc = 4)

linearModel = lm.LinearRegression()
linearModel.fit(xtrain,ytrain)

print('Model je oblika y_hat = Theta0 + Theta1 * x')
print('y_hat = ', linearModel.intercept_, '+', linearModel.coef_, '*x')

ytest_p = linearModel.predict(xtest)
MSE_test = mean_squared_error(ytest, ytest_p)

plt.figure(3)
plt.plot(xtest,ytest_p,'og',label='predicted')
plt.plot(xtest,ytest,'or',label='test')
plt.legend(loc = 4)

x_pravac = np.array([1,10])
x_pravac = x_pravac[:, np.newaxis]
y_pravac = linearModel.predict(x_pravac)
plt.plot(x_pravac, y_pravac)

#2. zadatak

x_train = xtrain
x_train = np.insert(x_train,0,1,axis=1)

def getThetaML(x,y):
    return (np.linalg.inv(np.matrix.transpose(x)@x))@np.matrix.transpose(x)@y

thetaML = getThetaML(x_train,ytrain)
print('Theta0 = ',thetaML[0], '\nTheta1 = ', thetaML[1])
print('y_hat_ML = ', thetaML[0][0], ' + ', thetaML[1][0], 'x')

#3. zadatak

def predict(x, theta):
 
    return theta[0] + theta[1]*x
 
def kriterijJ(x, y, theta):
 
    J = 0.0
    n = x.shape[0]
 
    for i in range(0,n):
        J += (predict(x[i], theta) - y[i]) ** 2
 
    J /= (2*n)
 
    return J
 
n_samples=70
no_iter = 100
alfa = 0.04
theta_old = np.array([0.0, 0.0])
theta_new = np.zeros((2,1))
J = np.zeros((no_iter,1))
 
xp = np.array([x.min(), x.max()])
yp = np.zeros((2,1))
 
plt.figure(4)
plt.scatter(xtrain, ytrain, marker='.')
 
for iter in range(0, n_samples):
 
    J[iter] = kriterijJ(xtrain,ytrain,theta_old)
 
    rj0 = 0.0
    rj1 = 0.0
 
    for i in range(0,n_samples):
        rj0 += predict(xtrain[i],theta_old) - ytrain[i]
        rj1 += (predict(xtrain[i],theta_old) - ytrain[i])*xtrain[i]
 
    rj0 /= n_samples
    rj1 /= n_samples
 
    theta_new[0] = theta_old[0] - alfa * rj0
    theta_new[1] = theta_old[1] - alfa * rj1
 
    theta_old = theta_new
 
    yp[0] = predict(xp[0],theta_new)
    yp[1] = predict(xp[1],theta_new)
 
    plt.plot(xp,yp)
    plt.pause(0.1)
 
print("Theta0: ", theta_old[0])
print("Theta1: ", theta_old[1])

#4. i 5. zadatak

def non_func(x):
 y = 1.6345 - 0.6235*np.cos(0.6067*x) - 1.3501*np.sin(0.6067*x) - 1.1622 * np.cos(2*x*0.6067) - 0.9443*np.sin(2*x*0.6067)
 return y

def add_noise(y):
 np.random.seed(14)
 varNoise = np.max(y) - np.min(y)
 y_noisy = y + 0.1*varNoise*np.random.normal(0,1,len(y))
 return y_noisy

x = np.linspace(1,10,50)
y_true = non_func(x)
y_measured = add_noise(y_true)
x = x[:, np.newaxis]
y_measured = y_measured[:, np.newaxis]

poly = PolynomialFeatures(degree=15)
poly2 = PolynomialFeatures(degree=6)
poly3 = PolynomialFeatures(degree=2)
xnew = poly.fit_transform(x)
xnew2 = poly2.fit_transform(x)
xnew3 = poly3.fit_transform(x)

np.random.seed(12)
indeksi = np.random.permutation(len(xnew))
indeksi_train = indeksi[0:int(np.floor(0.7*len(xnew)))]
indeksi_test = indeksi[int(np.floor(0.7*len(xnew)))+1:len(xnew)]

xtrain = xnew[indeksi_train,]
xtrain2 = xnew2[indeksi_train,]
xtrain3 = xnew3[indeksi_train,]
ytrain = y_measured[indeksi_train]

xtest = xnew[indeksi_test,]
xtest2= xnew2[indeksi_test,]
xtest3 = xnew3[indeksi_test,]
ytest = y_measured[indeksi_test]

linearModel = lm.LinearRegression()
linearModel.fit(xtrain,ytrain)
linearModel2 = lm.LinearRegression()
linearModel2.fit(xtrain2,ytrain)
linearModel3 = lm.LinearRegression()
linearModel3.fit(xtrain3,ytrain)

ytest_p = linearModel.predict(xtest)
ytest_p2 = linearModel2.predict(xtest2)
ytest_p3 = linearModel3.predict(xtest3)
MSE_test = [mean_squared_error(ytest, ytest_p),mean_squared_error(ytest,ytest_p2), mean_squared_error(ytest,ytest_p3)]

plt.figure(1)
plt.plot(xtest[:,1],ytest_p,'og',label='predicted')
plt.plot(xtest[:,1],ytest,'or',label='test')
plt.legend(loc = 4)

plt.figure(2)
plt.plot(x,y_true,label='f')
plt.plot(x, linearModel.predict(xnew),'r-',label='model degree = 15')
plt.plot(x,linearModel2.predict(xnew2),'m-',label='model degree = 6')
plt.plot(x,linearModel3.predict(xnew3),'g-',label='model degree = 2')
plt.xlabel('x')
plt.ylabel('y')
plt.plot(xtrain[:,1],ytrain,'ok',label='train')
plt.legend(loc = 4) 

print(MSE_test)

#6. zadatak

def non_func(x):
 y = 1.6345 - 0.6235*np.cos(0.6067*x) - 1.3501*np.sin(0.6067*x) - 1.1622 * np.cos(2*x*0.6067) - 0.9443*np.sin(2*x*0.6067)
 return y

def add_noise(y):
 np.random.seed(14)
 varNoise = np.max(y) - np.min(y)
 y_noisy = y + 0.1*varNoise*np.random.normal(0,1,len(y))
 return y_noisy

x = np.linspace(1,10,50)
y_true = non_func(x)
y_measured = add_noise(y_true)
x = x[:, np.newaxis]
y_measured = y_measured[:, np.newaxis]

poly = PolynomialFeatures(degree=15)
xnew = poly.fit_transform(x)

np.random.seed(12)

indeksi = np.random.permutation(len(xnew))
indeksi_train = indeksi[0:int(np.floor(0.7*len(xnew)))]
indeksi_test = indeksi[int(np.floor(0.7*len(xnew)))+1:len(xnew)]

xtrain = xnew[indeksi_train,]
ytrain = y_measured[indeksi_train]
xtest = xnew[indeksi_test,]
ytest = y_measured[indeksi_test]

linearModel = lm.Ridge()
linearModel.fit(xtrain,ytrain)

ytest_p = linearModel.predict(xtest)
MSE_test = mean_squared_error(ytest, ytest_p)

plt.figure(1)
plt.plot(xtest[:,1],ytest_p,'og',label='predicted')
plt.plot(xtest[:,1],ytest,'or',label='test')
plt.legend(loc = 4)

plt.figure(2)
plt.plot(x,y_true,label='f')
plt.plot(x, linearModel.predict(xnew),'r-',label='model')
plt.xlabel('x')
plt.ylabel('y')
plt.plot(xtrain[:,1],ytrain,'ok',label='train')
plt.legend(loc = 4)

print(linearModel.coef_, linearModel)

#7. zadatak

from sklearn.datasets import load_boston
from itertools import cycle
 
boston = load_boston()
x = boston.data
y = boston.target
 
print(boston.feature_names)
 
cycol = cycle('bgrcmk')
 
plt.figure()
plt.suptitle('Ovisnost cijene kuće o parametrima dataseta')
 
for i in range(6):
    plt.subplot(2, 3, i+1)
    if(i==3):
        plt.scatter(np.where(x[:, i]==0), y[x[:, i]==0], c='r', label='Nije uz rijeku')
        plt.scatter(np.where(x[:, i]==1), y[x[:, i]==1], c='g', label='Uz rijeku')
        plt.legend()
    elif i in [1,2,4]:
        plt.scatter(range(len(y)), y, c = x[:, i], cmap = 'inferno')
        plt.colorbar().set_label(boston.feature_names[i])
        plt.xlabel('Indeks')
    else:
        plt.scatter(x[:,i], y, c=next(cycol))
        plt.xlabel(boston.feature_names[i])
    plt.ylabel('Cijena kuće')
 
plt.figure() 
plt.suptitle('Ovisnost cijene kuće o parametrima dataseta')
 
for i in range(6, 12):
    plt.subplot(2, 3, i+1-6)
    if i in [8,9,10]:
        plt.scatter(range(len(y)), y, c = x[:, i], cmap = 'inferno')
        plt.colorbar().set_label(boston.feature_names[i])
        plt.xlabel('Indeks')
    else:
        plt.scatter(x[:,i], y, c=next(cycol))
        plt.xlabel(boston.feature_names[i])
    plt.ylabel('Cijena kuće')
 
plt.figure()
plt.hist(y, bins=10)
plt.title('Distribucija cijena kuća')
plt.xlabel('Vrijednost kuće u tisućama $')
 
lambdas = range(1000, 100001, 1000)
 
#pronalazak optimalnog stupnja polinoma i regularizacijskog parametra
for i in range(1, 6):
    MSE_train = []
    MSE_test = []
 
    poly = PolynomialFeatures(degree=i)
    x_t = poly.fit_transform(x)
 
    np.random.seed(12)
    indeksi = np.random.permutation(len(x_t))
    indeksi_train = indeksi[0:int(np.floor(0.7*len(x_t)))]
    indeksi_test = indeksi[int(np.floor(0.7*len(x_t)))+1:len(x_t)] 
 
    xtrain = x_t[indeksi_train]
    ytrain = y[indeksi_train]
 
    xtest = x_t[indeksi_test]
    ytest = y[indeksi_test] 
 
    for lmbd in lambdas:
        linearModel = lm.Ridge(lmbd)
        linearModel.fit(xtrain,ytrain)
 
        ytrain_p = linearModel.predict(xtrain)
        MSE_train.append(mean_squared_error(ytrain, ytrain_p))
 
        ytest_p = linearModel.predict(xtest)
        MSE_test.append(mean_squared_error(ytest, ytest_p))
 
    plt.figure()
    plt.xlabel('Regularizacijski parametar')
    plt.ylabel('Srednja kvadratna pogreška')
    plt.plot(lambdas, MSE_train, label = 'Train')
    plt.plot(lambdas, MSE_test, label = 'Test')
    plt.title('Vrijednosti pogrešaka za stupanj polinoma ' + str(i))
    plt.legend()
 
#treniranje i prikaz rezultata za stupanj polinoma 2 i vrijednost regularizacijskog parametra 3000
poly = PolynomialFeatures(degree=2)
x_t = poly.fit_transform(x)
 
np.random.seed(12)
indeksi = np.random.permutation(len(x_t))
indeksi_train = indeksi[0:int(np.floor(0.7*len(x_t)))]
indeksi_test = indeksi[int(np.floor(0.7*len(x_t)))+1:len(x_t)] 
 
xtrain = x_t[indeksi_train]
ytrain = y[indeksi_train]
 
xtest = x_t[indeksi_test]
ytest = y[indeksi_test] 
 
linearModel = lm.Ridge(3000)
linearModel.fit(xtrain,ytrain)
 
ytrain_p = linearModel.predict(xtrain)
 
ytest_p = linearModel.predict(xtest)
print('MSE = ' + str(mean_squared_error(ytest, ytest_p)))
 
plt.figure()
plt.ylim((0,60))
plt.scatter(range(len(ytest)), ytest[ytest.argsort()], c = 'g', label = 'Stvarna cijena')
plt.scatter(range(len(ytest)), ytest_p[ytest.argsort()], c = 'r', label = 'Predviđena cijena')
plt.vlines(range(len(ytest)), ytest[ytest.argsort()], ytest_p[ytest.argsort()])
plt.xlabel('Redni broj kuće')
plt.ylabel('Vrijednost kuće u tisućama $')
plt.legend()
plt.show()