# -*- coding: utf-8 -*-
"""Untitled2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/198t9BZ2zTWvxbKdCb4r5PgHMe4p_fLGH
"""

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 

mtcars = pd.read_csv('/content/mtcars.csv')
print(mtcars)
print('------------------------------------------------')

#1.1.

mtcars_sorted = mtcars.sort_values(by = ['mpg'], ascending = False)
print('Kojih 5 automobila ima najveću potrošnju?')
print(mtcars_sorted.head(5).car)
print('------------------------------------------------')

#1.2.

mtcars_cyl_8 = mtcars[mtcars.cyl == 8]
mtcars_cyl_8_sorted = mtcars.sort_values(by = ['mpg'], ascending = True)
print('Koja tri automobila s 8 cilindara imaju najmanju potrošnju?')
print(mtcars_cyl_8_sorted.head(5).car)
print('------------------------------------------------')

#1.3.

mtcars_cyl_6 = mtcars[mtcars.cyl == 6]
print('Kolika je srednja potrošnja automobila sa 6 cilindara?')
print(mtcars_cyl_6.mpg.mean())
print('------------------------------------------------')

#1.4.

mtcars_cyl_4 = mtcars[(mtcars.cyl == 4) & (mtcars.wt > 2) & (mtcars.wt < 2.2)]
print('Kolika je srednja potrošnja automobila s 4 cilindra mase između 2000 i 2200 lbs?')
print(mtcars_cyl_4.mpg.mean())
print('------------------------------------------------')

#1.5.

automatic = mtcars[mtcars.am == 1]
manual = mtcars[mtcars.am == 0]
print('Koliko je automobila s ručnim, a koliko s automatskim mjenjačem u ovom skupu podataka?')
print('Automatski mjenjač: ', automatic.count().car)
print('Ručni mjenjač: ', manual.count().car)
print('------------------------------------------------')

#1.6.

automatic_over100hp = mtcars[(mtcars.am == 1) & (mtcars.hp > 100)]
print('Koliko je automobila s automatskim mjenjačem i snagom preko 100 konjskih snaga? ')
print(automatic_over100hp.count().car)
print('------------------------------------------------')

#1.7.

mtcars['wt_kg'] = mtcars.wt * 1000 * 0.45359237
print('Kolika je masa svakog automobila u kilogramima?')
print(mtcars[['car', 'wt_kg']])

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 

mtcars = pd.read_csv('/content/mtcars.csv')

#2.1.

mtcars_cyl_4 = mtcars[mtcars.cyl == 4]
mtcars_cyl_6 = mtcars[mtcars.cyl == 6]
mtcars_cyl_8 = mtcars[mtcars.cyl == 8]

arr1 = np.arange(0, len(mtcars_cyl_4), 1)
arr2 = np.arange(0, len(mtcars_cyl_6), 1)
arr3 = np.arange(0, len(mtcars_cyl_8), 1)

plt.figure()
plt.bar(arr1, mtcars_cyl_4.mpg, color='blue', width = 0.5)
plt.bar(arr2 + 0.3, mtcars_cyl_6.mpg, color='red', width = 0.5)
plt.bar(arr3 + 0.6, mtcars_cyl_8.mpg, color='green', width = 0.5)
plt.xlabel('Total cars')
plt.ylabel('Miles per gallon')
plt.title('Car consumption with 4, 6 and 8 cylinders')
plt.legend(['4 cylinders', '6 cylinders', '8 cylinders'])
plt.show()

#2.2.

weight_4 = []
weight_6 = []
weight_8 = []

for i in mtcars_cyl_4['wt']:
  weight_4.append(i)

for i in mtcars_cyl_6['wt']:
  weight_6.append(i)

for i in mtcars_cyl_8['wt']:
  weight_8.append(i)

plt.figure()
plt.boxplot([weight_4, weight_6, weight_8], widths = 1, positions = [4,6,8])
plt.title("Car weight with 4, 6 and 8 cylinders")
plt.xlabel("Cylinders")
plt.ylabel("Weight")
plt.legend(["Car weight with 4 cylinders", "Car weight with 6 cylinders", "Car weight with 8 cylinders"], loc = "upper right")
plt.show()

#2.3.

automatic = mtcars[mtcars.am == 1]
manual = mtcars[mtcars.am == 0]
consumption_automatic = []
consumption_manual = []

for i in automatic["mpg"]:
    consumption_automatic.append(i)

for i in manual["mpg"]:
    consumption_manual.append(i)

plt.figure()
plt.boxplot([consumption_automatic, consumption_manual], positions = [0,1], widths = 2)
plt.title("Car consumption with manual and automatic transmission")
plt.xlabel("0-manual; 1-automatic")
plt.ylabel("Miles per gallon")
plt.legend(["Automatic", "Manual"], loc = "upper right")
plt.show()

#2.4.

acceleration_manual = []
acceleration_automatic = []
power_manual = []
power_automatic = []

for i in automatic["qsec"]:
    acceleration_automatic.append(i)

for i in automatic["hp"]:
    power_automatic.append(i)
    
for i in manual["qsec"]:
    acceleration_manual.append(i)
    
for i in manual["hp"]:
    power_manual.append(i)

plt.figure()
plt.scatter(acceleration_manual, power_manual, marker = ".", edgecolors = "blue")
plt.scatter(acceleration_automatic, power_automatic, marker = "8", edgecolors = "red")
plt.title("Relationship between car power and acceleration")
plt.xlabel("Acceleration")
plt.ylabel("Power")
plt.legend(["Manual transmission", "Automatic transmission"], loc = "upper right")
plt.show()

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import requests
import json
import urllib
import xml.etree.ElementTree as ET
import time
 
api_url = 'http://iszz.azo.hr/iskzl/rs/podatak/export/json?postaja=160&polutant=5&tipPodatka=5&vrijemeOd=02.01.2017&vrijemeDo=12.12.2017'
 
weather_data = requests.get(api_url)
 
with open("rusu-lv-2022-23\\LV3\\resources\\sample.json", "w") as outfile:
    json.dump(weather_data.json(), outfile)
 

weather_df = pd.read_json("rusu-lv-2022-23\\LV3\\resources\\sample.json")
 
weather_df['date'] = pd.to_datetime(weather_df['vrijeme'], unit='ms')
weather_df['month'] = pd.to_datetime(weather_df['date']).dt.month
weather_df['day'] = pd.to_datetime(weather_df['date']).dt.weekday
 
#3.1.

print(weather_df)
print('-----------------------------------------------------------------')

#3.2.
 
print("\nDatumi s najvecom koncentracijom PM10\n")
print(weather_df.sort_values(by=['vrijednost'], ascending=False).head(3)['date'])
print('-----------------------------------------------------------------')
 
# 3.3.
 
weather_df.boxplot(by='month',column='vrijednost')
plt.show()
print('-----------------------------------------------------------------')
 
#3.4.
 
print( weather_df[(weather_df['month'] == 8) | (weather_df['month'] == 1)])
 
weather_df[(weather_df['month'] == 8) | (weather_df['month'] == 1)].groupby(by='month').boxplot(by='month',column='vrijednost')
plt.show()
print('-----------------------------------------------------------------')
 
#3.5. 

weather_df.loc[weather_df['day'] >= 5, 'weekend'] = True
weather_df.loc[weather_df['day'] < 5, 'weekend'] = False
print(weather_df)
 
weather_df[(weather_df['weekend'] == True) | (weather_df['weekend'] == False)].boxplot(by='weekend',column='vrijednost')
 
plt.show()