# -*- coding: utf-8 -*-
"""Untitled1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1XHijV92aaqPFKYyiQq43IRhVMLgpnVKZ
"""

import re

file = open('/content/mbox-short.txt', 'r')
all_emails = []
emails = []

for line in file:
  if line.startswith('Author:'):
    email = re.findall('\S*@\S+', line)
    all_emails.append(email[0])

for i in all_emails:
  if i not in emails:
    emails.append(i)

print(emails)

import re

file = open('/content/mbox-short.txt', 'r')
all_emails = []
emails = []

emails_1 = []
emails_2 = []
emails_3 = []
emails_4 = []
emails_5 = []

for line in file:
  if line.startswith('Author:'):
    email = re.findall('(\S*)@\S+', line)
    all_emails.append(email[0])

for i in all_emails:
  if i not in emails:
    emails.append(i)

print(emails)

for member in emails:
  if member.count('a') >= 1:
    emails_1.append(member)
print(emails_1)

for member in emails:
  if member.count('a') == 1:
    emails_2.append(member)
print(emails_2)

for member in emails:
  if member.count('a') == 0:
    emails_3.append(member)
print(emails_3)

for member in emails:
  for i in member.split():
    if(i.isdigit()):
      emails_4.append(member)
print(emails_4)

for member in emails:
  if member.islower():
      emails_5.append(member)
print(emails_5)

import re
import numpy as np
import matplotlib.pyplot as plt

genders = np.random.randint(2, size = 12)
gauss = np.random.randint(1, size = 12)
male_height= []
female_height = []

for i in range(0, 12):
  if(genders[i] == 1):
    gauss[i] = np.random.normal(180, 7, None)
  else:
    gauss[i] = np.random.normal(167, 7, None)

for i in range(0, 12):
  if(genders[i] == 1):
    male_height.append(gauss[i])
  else:
    female_height.append(gauss[i])

plt.hist([male_height, female_height], color = ['blue', 'red'])
plt.legend(['Males', 'Females'])

male_avg = np.average(male_height)
female_avg = np.average(female_height)

plt.axvline(male_avg, color = 'black', linewidth = 2)
plt.axvline(female_avg, color = 'green', linewidth = 2)

import numpy as np
import matplotlib.pyplot as plt

dice = np.random.randint(1,7,100)
diceRange = range(1,8)
plt.hist(dice, diceRange, color = 'red')
plt.grid(linestyle = '--')
plt.show()

import matplotlib.pyplot as plt
import numpy as np

file=open("/content/mtcars.csv")
lines=[] 

for line in file:
    line=line.split(",")
    lines.append(line)

index_mpg=lines[0].index('"mpg"')
index_hp=lines[0].index('"hp"')
index_wt=lines[0].index('"wt"')

mpg=[]
hp=[]
wt=[]

for i in range (1,len(lines)):
    mpg.append(float(lines[i][index_mpg]))
    hp.append(float(lines[i][index_hp]))
    wt.append(float(lines[i][index_wt]))

print(mpg)
print(hp)

mpg_array=np.array(mpg)
hp_array=np.array(hp)
wt_array=np.array(wt)
colors = np.random.rand(3)
a=plt.scatter(mpg_array, hp_array,c='b',label='mpg-hp')
a1=plt.scatter(mpg_array, wt_array,c='c',label='mpg-wt')
plt.legend(loc='upper center', bbox_to_anchor=(0.5, -0.05),
          fancybox=True, shadow=True, ncol=4)
plt.show()
 
print("Min. vrijednost:",mpg_array.min())
print("Max. vrijednost:",mpg_array.max())
print("Sr. vrijednost:",round(mpg_array.mean(),2))

import cv2
from google.colab.patches import cv2_imshow

image = cv2.imread('/content/tiger.png')
image[:,:] += 60
cv2_imshow(image)
cv2.waitKey(0)
cv2.destroyAllWindows()